NODE_ENV = development
PORT= 5500
MONGO_URI= mongodb+srv://zishan:zishan8291@cluster69.v6rilwa.mongodb.net/expense-tracker-2?retryWrites=true&w=majority&appName=Cluster69
MONGO_URI1= mongodb+srv://zishan:zishan8291@cluster69.v6rilwa.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster69